# HardMatch

./: .gitignore  Queue.py  README.md  Thread.py  clearTempDb.py  deploySite.sh  freaki@149.210.188.74  neoBallen.py  properties  startCrawler.sh  startHardMatch.sh  startMatcher.sh  ubuntu-0858756@145.24.222.2
Analyser/: .project  pom.xml
ControlPanel/: Mongo.py  __init__.py  index.py  run.py
ControlPanel/app/: Mongo.py  index.py
ControlPanel/app/static/: graph.js
ControlPanel/app/templates/: 404.html  coolblue.html  index.html  pricHistory.html  test.html
ControlPanel/static/: bootstrap.css
ControlPanel/templates/: base.html  coolblue2.html  index.html  pricHistory.html
ControlPanelJava/: .project
Crawler/: .gitignore  AlternateCrawler.py  AzertyCrawler.py  Component.py  ConradCrawler.py  Coolblue.py  DummyCrawler.py  GenericCrawlerExperiment.py  IParseSave.py  InformatiqueCrawler.py  InformatiqueCrawlerV2.py  InformatiqueCrawlerV3.py  README.md  Tweakers.py  __init__.py  setup.py  test.html
Crawler/components/: CPU.py  Component.py  GPU.py  GraphicsCard.py  Motherboard.py  RAM.py  Storage.py  __init__.py
Crawler/lib/bs4/: __init__.py
Dashboard/: index.html  visitors.html
Dashboard Dion/: functions.php  index.php
Dashboard Dion/css/: styles.css
Dashboard Dion/templates/: bar.twig  donut-brands.twig  donut-components.twig  donut-stores.twig
Dashboard/examples/3d-pie/: index.htm
DashboardHMBasitHussain/: DashboardHMBasitHussain.rar
Matcher/rsc/: My.odesign
Spider/: InformatiqueCrawler.py  MediaMarktCrawler.py  WebCrawler.py
Spider/WebCrawler/: InformatiqueCrawler.py  MediaMarktCrawler.py  WebCrawler.py
Website/: MatcherPHPHandler.php  NodeExtension.php  Types.php  ajax.php  composer.json  composer.phar  data.json  functions.php  index.php  index2.php  objects.txt
Website/css/: styles.css
Website/js/: controllers.js  scripts.js
Website/templates/: compare.twig  comparetable.html  compatability.twig  overview-cart.twig  overviewhtml.html  panels-tables.twig  processor_table.html  store.twig  tableinfo.html  tableinfo.twig  tables.twig  videokaart_table.html
Website/templates/cart/: case.twig  cpu.twig  cpufan.twig  graphicscard.twig  motherboard.twig  ram.twig  storage.twig
checker/: .classpath  .project  pom.xml  properties
checker/src/rsc/: synonyms.xml  (+1 more)
javaDashboard/: .classpath  .project  pom.xml
javaDashboard/src/main/html/com/hardmatch/javaDashboard/: Charts.html  Dashboard.html  Footer.html  Header.html  HomePage.html  Menu.html  PageHardMatch.html  StatPage.html  hardmatch.css
javaDashboard/src/main/java/com/hardmatch/javaDashboard/: Charts.java  Dashboard.java  DashboardPage.java  Footer.java  Header.java  HomePage.java  Menu.java  NetworkManager.java  PageHardMatch.java  StatPage.java  WicketApplication.java
javaDashboard/src/main/java/com/hardmatch/javaDashboard/chart/: AverageComponentPriceOptions.java  ChartGenerator.java  CheckerHeartBeatOptions.java  ColumnChartOptions.java  CompatibilityDistributionOptions.java  ComponentDistributionOptions.java  ComponentsPerStoreOptions.java  MatcherHeartBeatOptions.java  MostExpensiveComponentsOptions.java  PieChartOptions.java  StorePerComponentsOptions.java
javaDashboard/src/main/java/com/hardmatch/javaDashboard/packets/: PacketHeartbeatChecker.java  PacketHeartbeatMatcher.java
javaDashboard/src/main/webapp/WEB-INF/: web.xml
javaDashboard/src/test/java/com/hardmatch/javaDashboard/: Start.java  TestHomePage.java
matcher/: .classpath  MatcherPHPHandler.thrift  MatcherPHPHandler.thrift~  pom.xml  thrift.sh  thrift.sh~
(+108 files in other folders)
